{
  "name": "app-montatori-frontend",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:locale": "bash scripts/check-local-dev-env.sh frontend && VITE_API_BASE_URL=http://localhost:4000/api vite",
    "build": "tsc -b && vite build",
    "build:apk": "tsc -b && node scripts/check-apk-api-url.mjs && vite build --config vite.config.apk.ts --mode apk",
    "build:apk:push": "tsc -b && node scripts/check-apk-api-url.mjs && VITE_PUSH_ENABLED=true vite build --config vite.config.apk.ts --mode apk",
    "build:apk:bundle": "node scripts/build-apk-bundle.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "update:browserslist": "npx update-browserslist-db@latest",
    "publish:frontend": "bash scripts/publish-frontend-github.sh",
    "cap:icons": "mkdir -p assets && cp resources/icon.png assets/icon.png && cp resources/splash.png assets/splash.png && npx capacitor-assets generate --android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.6",
    "@capacitor/network": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.6",
    "@capacitor/splash-screen": "^7.0.3",
    "@ionic/react": "^8.7.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.3",
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
